<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARATAK HIPUNAN ASB</title>
    <link rel="icon" href="images/asb.png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js" defer></script>
</head>
<style>
    * {
        text-decoration: none;
    }

    .row a.btn-get-started {
        color: rgb(255, 255, 255);
        border: 2px solid #fff;
        text-decoration: none;
        border-radius: 50px;
        font-size: 18px;
        padding: 5px 30px;
    }

    .row a.btn-get-started:hover {
        background-color: #E43C5C;
        transition: 0.5s;
        border-color: #E43C5C;
    }

    /* first bloc styles */
    .services .icon-box {
        position: relative;
        box-shadow: rgba(68, 88, 144, 0.12) 2px 0px 35px 0px;
        z-index: 1;
        text-align: center;
        padding: 60px 30px;
        overflow: hidden;
        background: rgb(255, 254, 255);
        ;
        transition: all 0.3s ease-in-out 0s;
        border-radius: 8px;

    }

    .services .icon-box:hover .description,
    .services .icon-box:hover .description strong,
    .services .icon-box:hover .icon svg {
        color: #fff;
    }

    .services .icon-box:hover::before {
        background: #e43c5c;
        top: 0;
        border-radius: 0px;
    }

    .services .icon-box::before {
        content: "";
        position: absolute;
        background: #fdeff2;
        right: 0;
        left: 0;
        bottom: 0;
        top: 100%;
        transition: all 0.4s;
        z-index: -1;
    }

    .services .icon-box .icon svg {
        color: #e43c5c;
        height: 59px;
        width: 60px;
    }

    .services .icon-box .icon {
        margin-bottom: 15px;
    }

    .services .description {
        font-size: 15px;
        line-height: 28px;
        margin-bottom: 0;
    }

    .services .description strong {
        color: #E43C5C;
    }
    /* end first bloc styles */
    /* begin contact */
    .contact p, .contact h4{
        margin-left: 50px;
    }
    .contact span {
    font-size: 20px;
    color: rgb(228, 60, 92);
    float: left;
    width: 44px;
    height: 44px;
    background: rgb(253, 239, 242);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out 0s;
}
.contact span:hover{
    color: rgb(255, 255, 255);
    background-color: #E43C5C;
}
#mail{
    
    color: #444;
}
#mail:hover{
    color: #E43C5C;
}

/* Whatsapp Button
--------------------------------------------- */
.dmkt-whatsapp-button{
    position: fixed;
    bottom: 60px;
    right: 20px;
    z-index: 1000;
}
.dmkt-whatsapp-button a{
    background-color: #25D366;
    display: flex;
    align-items: center;
    font-size: 13px;
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 50px;
}
.dmkt-whatsapp-button span svg{
    color: #ffffff;
    margin-right: 10px;
    height: 20px;
    width: 20px;
}
.dmkt-whatsapp-button:hover{
    opacity: 0.8;
}
</style>

<body>
    <main class="container-fluid">
        <!-- begin header -->
        <header class="row"
            style="background: url('images/img2.webp') no-repeat center fixed; background-size: cover; height: 100vh;">
            <div
                style="background-color: rgba(6, 6, 6, 0.5); height: 100%; display: flex; flex-flow: column; align-items: center; justify-content: center;">
                <p class="text-white h5 mb-4"
                    style="background-color: rgba(128, 128, 128, 0.432); padding: 10px 5em; border-radius: 50px;">
                    Welcome to</p>
                <h1 class="text-white text-center mb-4"
                    style="font-weight: 600; font-size: 48px; font-family: 'Courier New', Courier, monospace;">Teratak
                    Himpunan ASB</h1>
                <a href="#title" class="btn-get-started">Get started</a>
            </div>
        </header>
        <!-- end header -->
        <!-- first bloc -->
        <div class="text-center" id="title">
            <img src="images/phone.jpeg" alt="phone" class="img-fluid">
        </div>
        <h1 class="text-center mb-5" style="font-size: 32px; color: #444; text-transform: capitalize;">Promosi
            mohon ASB <span style="color: #E43C5C;">financing 2023</span>
        </h1>
        <section class="row mb-5 services g-4 justify-content-center">
            <div class="col-12 col-md-4">
                <div class="icon-box">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-tools" viewBox="0 0 16 16">
                            <path
                                d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0Zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708ZM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11Z" />
                        </svg>
                    </div>
                    <p class="description">Mohon ASB Financing dari RM89.00. Mampu milik dan permohonan fleksibel.</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="icon-box">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-dollar" viewBox="0 0 16 16">
                            <path
                                d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z" />
                        </svg>
                    </div>
                    <p class="description"><strong>[PERCUMA]</strong> Personal Coaching melalui Telegram, Online
                        Webinar, F2F di lokasi anda!</p>
                </div>
            </div>
        </section>
        <!-- end first bloc -->
        <!-- begin second bloc -->
        
        <div class="row mb-5"
            style="background: url('images/bg.webp') no-repeat center; background-size: cover; height: 350px;">
            <div class="d-flex align-items-center justify-content-center text-capitalize"
                style="background-color: rgba(0, 0, 0, 0.563);">
                <h1 class="text-white text-center">Jom ubah masa depan dengan ASB Financing!</h1>
            </div>
        </div>
        <!-- end second bloc -->
        <h1 class="text-center mb-5">Contact <span style="color: #E43C5C;">us</span></h1>
        <!-- begin contact -->
        <div class="row justify-content-center contact">
            <div class="col-12 col-lg-3 address">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                      </svg>
                </span>
                <h4>Location:</h4>
                <p>RHB Bank Kota Kemuning, Shah Alam</p>
            </div>
            <div class="col-12 col-lg-3 email">
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-envelope" viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                    </svg></span>
                <h4>Email:</h4>
                <p><a id="mail" href="mailto:enquiry@rhbbank.com.my" style="text-decoration: none;">enquiry@rhbbank.com.my</a></p>
            </div>
            <div class="col-12 col-lg-3 phone">
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-phone" viewBox="0 0 16 16">
                        <path
                            d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
                        <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                    </svg></span>
                <h4>Call:</h4>
                <p>+60-3-9206-8118</p>
            </div>
        </div>
         <!-- end contact -->
        <!-- begin footer -->
        <footer class="row bg-dark text-white text-center pt-3" style="margin-top: 60px; border-top: 2px solid #E43C5C;">
            <p class="mb-2">Copyright &copy; <strong>Teratak Himpunan ASB 2022</strong>. All rights Reserved</p>
            <p>Designed by <strong>IC</strong> <small style="color: rgba(128, 128, 128, 0.351);">Ismael Camara</small></p>
        </footer>

        <!-- my whatsapp button-->
        
        <div class="dmkt-whatsapp-button">
            <a target="_blank" href="https://wa.me/60143051557/?text=Nak%20tahu%20lebih%20lanjut%20mengenai%20ASB%202023">
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                  </svg></span>
                  Whatsapp us now!
            </a>
        </div>
    </main>
</body>
</html>

<!-- dev contact
    name:Ismael Camara 
    email:camara9ismael@gmail.com
          camara13280@gmail.com
    whatsapp: +255 0586961541
    phone: +255 0584784581

    please message me for any collaboration or website projects
-->